<!DOCTYPE html>
<html>
    <head>
        <title>ES6_3</title>
        <style>
            table{
                border: 1px solid #000;
            }
            tr td{
                padding: 10px;
                margin: 0px;
                border:1px solid #000;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>title</td>
                <td>price</td>
                <td>qty</td>
            </tr>
        </table>
        <script src="ES6_3.js"></script>
    </body>
</html>